* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}

p {
    font-family: 'Roboto Mono', monospace;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Oswald', sans-serif;
}

/* ------navbar------- */

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

.navbar ul {
    display: inline-block;
    list-style-type: none;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    transition: all 0.5s;

}

nav ul li a:hover {
    color: #a21111;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ------nav button-------  */
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.6s ease-in-out;
}

.btn:hover {
    background: #563434;

}

/* -----------nav btn closed------ */
.header {
    background: radial-gradient(#fff, #ffd6d6);
}
/* 
.header .row {
    margin-top: 70px;
}
 */


/* --------featured products------- */
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.5s;
    cursor: pointer;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;

}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #555;
    line-height: 60px;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 h3 {
    color: #555;
    font-weight: normal;

}

.col-4 p {
    font-size: 14px;
}

.ratings .fa {
    color: #ff523b;
}



/* -------offer-------- */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 60px;
    border-radius: 80px;
}

small {
    color: #555;
}


/* -------footer------- */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30px;

}

.footer-col-2 {
    flex: 1;
    text-align: center;
    margin-left: 40px;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;

}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12px;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer-col-3 ul li {
    line-height: 26px;
}

.footer-col-4 ul li a {
    line-height: 26px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}

.copyright {
    text-align: center;
}

/* --------all product page---------- */
.row-2 {
    justify-content: left;
    margin: 100px auto 50px;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* -----------services-------- */
.services h1 {
    margin-bottom: 10px;
}

.services h4 {
    margin-bottom: 10px;
}

.col-3 {
    flex-basis: 33.33%;
    min-width: 300px;

}

.col-3 h1 {
    margin-bottom: 10px;

}

.col-3 p {
    text-align: justify;


}


/* ----------contact us---------- */
.sub-header {
    height: 50vh;
    width: 100%;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.sub-header h1 {
    margin-top: 115px;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;

}

.contact-col div h4 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: none;
}

.sbmt-btn {
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px #555;


}

button:focus {
    outline: none;
}





/* ---------media query for menu------- */
@media only screen and (max-width: 800px) {



    .navbar ul {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        position: absolute;
        top: 70px;
        left: 0;
        background: rgba(0, 0, 0, 0.35);
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        gap: 49px;
    }


    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
        font-size: larger;
        font-weight: lighter;
    }

    nav ul li a:hover {
        color: #a21111;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

}

/* --------media query for less than 600 screen size-------- */

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .services h1 {
        text-align: center;
    }

    .services h4 {
        text-align: center;
    }

    .col-3 {
        text-align: center;
    }
}


/* --------media query for less than 320px screen size-------- */

@media only screen and (max-width: 320px) {
    .cart-img {
        display: none;
    }

}